cabal-version:       >=1.10
-- Initial package description 'mini-java.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                mini-java
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              anon
maintainer:          anon@anon.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable mini-java
  main-is:             Main.hs
  other-modules:       Abs
                       Interpreter
                       SeqInterpreter
                       JSON
  -- other-extensions:
  build-depends: base 
               , gll
               , containers
               , mtl
               , exploring-interpreters >= 1.1.0.0 && < 1.2
               , aeson
               , text
  -- hs-source-dirs:
  default-language:    Haskell2010
